Thread(s):                       4
Core(s)  :                       2
Model name:                      Intel(R) Core(TM) i5-4310U CPU @ 2.00GHz
CPU MHz:                         2693.807
CPU max MHz:                     3000.0000
RAM:                             8 GB
Architecture:                    x86_64
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtualL1d cache:                       64 KiB
L1i cache:                       64 KiB
L2 cache:                        512 KiB
L3 cache:                        3 MiB
